<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>
	<header>
		<div class="container top">
			<div class="levakolona">
				
				<h1>IGOR VASIC</h1>
				<img src="images/ja.jpg" alt="">
				
			</div>
			<div class="desnakolona">
				<h2><span>Radno mesto</span>: IT Sektor</h2>
				<h2><span>Mesto i godina rodjenja</span>: Beograd, 1.12.1983</h2>
				<h2><span>Obrazovanje</span>: PMF|Novi sad</h2>
				<h2><span>Kontakt telefon</span>: 069 18 38 332</h2>
				<h2><span>E-mail</span>: igorluxurygroup@hotmail.com</h2>
			</div>
		</div>
	</header>
	<div class="main">

		<div class="container centar">
			
			<div class="levimain">
				<div class="lmdesniblok">
					<img src="images/sae.png" alt="">
					<h1 class="sae">SAE Certicate owner</h1>

				</div>
				<h1 class="naslovmain">Radno Iskustvo</h1>
				<div class="firma">
					<h2><span>Naziv firme</span> GSM mobile,Beograd,Srbija</h2>
					<h2><span>Naziv radnog mesta</span> Prodavac | Serviser</h2>
					<h2><span>Datum zaposlenja</span> 01.18.2018</h2>
					<h2><span>Datum prestanka radnog odnosa</span> Zaposlen </h2>
					<h2><span>Pozicija</span> Prodaja i servis mobilnih telefona</h2>
				</div>
				<div class="firma">
					
					<h2><span>Naziv firme</span> Mobile world, Beograd,Srbija</h2>
					<h2><span>Naziv radnog mesta</span> Prodavac | Serviser</h2>
					<h2><span>Datum zaposlenja</span> 01.03.2017</h2>
					<h2><span>Datum prestanka radnog odnosa</span> 01.06.2018</h2>
					<h2><span>Pozicija</span> Prodaja i servis mobilnih telefona </h2>
				</div>
				<div class="firma">
					<h2><span>Naziv firme</span> Qatar Luxury Group,Doha,Katar</h2>
					<h2><span>Naziv radnog mesta</span> Chef de rang</h2>
					<h2><span>Datum zaposlenja</span> 01.03.2015</h2>
					<h2><span>Datum prestanka radnog odnosa</span> 14.06.2016</h2>
					<h2><span>Pozicija</span> Posluzivanje hrane i pica u restoranu francuske kuhinje 5*</h2>
				</div>
				
			</div>
			<div class="desnimain">
				<div class="progress">
					<i class="material-icons">content_paste</i><h3>Sistematican</h3>
					<div class="sc sis">78%</div>
				</div>
				<div class="progress">
					<i class="material-icons">code</i><h3>Uporan</h3>
					<div class="sc upo">85%</div></div>
					<div class="progress">
						<i class="material-icons">camera</i><h3>Kolegijalan</h3>
						<div class="sc kol">90%</div></div>
						<div class="progress">
							<i class="material-icons">autorenew</i><h3>Dostupan</h3>
							<div class="sc dos">80%</div></div>
							<div class="omeni">
								<p>
									Postovani,<br><br> ovim putem apliciram za radno mesto u Vasoj firmi.Svoj Cv sam izradio u web formi pomocu html i css programskih jezika.Takodje sam podigao projekat na github server za download kao svoj portfolio.Ukoliko se ukaze prilika za slobodnom pozicijom praktikanta u Vasoj firmi verujem da cu dobiti sansu za intervjuom i aganzmanom.Hvala.
								</p>
								<i class="large material-icons">arrow_drop_down</i>
								<button><a href="">Download</a></button>
								<i class="large material-icons">arrow_drop_up</i>
							</div>
							

						</div>
					</div>
					
				</div>
			</div>

		</body>
		</html>